AuthKey = uploaded to firebase to allow firebase to contact APNS to send push to ios phones.
Google-services.json => from firebase console
    put in root folder.... it will be moved to the "android" folder in the "platforms" when you build and run android.
GoogleService-info.plist = from firebase, place in these three places -> from firebase console
    -root folder of entire project (in this case Neighborly_test)
    -platforms/ios/Neighborly/Resources  (it doesn't seem to be moved on build and run)
    -platforms/ios/Neighborly/Resources/Resources
    